image: registry.gitlab.com/portmod/portmod/rust:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  REPO_DEPS: "python"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache
    - .venv/

stages:
  - test
  - deploy

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv .venv -p python3 || rm -r .venv && virtualenv .venv -p python3
  - source .venv/bin/activate

inquisitor:
  stage: test
  before_script:
  - pip install --upgrade portmod
  - portmod sync $REPO_DEPS
  script:
  - inquisitor scan

inquisitor-commit:
  extends: inquisitor
  script:
  - inquisitor scan --diff $(git merge-base origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME $CI_MERGE_REQUEST_SOURCE_BRANCH_SHA)
  rules:
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

flake8:
  stage: test
  script:
  - pip install flake8 --upgrade
  - shopt -s globstar
  - flake8 --exclude .venv --max-line-length=88 **/*.pybuild

black:
  stage: test
  script:
  - pip install black --upgrade
  - shopt -s globstar
  - black **/*.pybuild --check --diff

inquisitor.windows:
  tags:
    - windows
  before_script:
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install git --force --params "/GitAndUnixToolsOnPath" -y
    - choco install -y python --version=3.9.12
    - refreshenv
    - python -m pip install virtualenv pip --upgrade
    - virtualenv .venv
    - .venv\Scripts\activate
    - .venv\Scripts\python.exe -m pip install --upgrade pip
    - pip3 install --upgrade portmod
    - portmod sync $REPO_DEPS -q

  script:
    - inquisitor scan

pages:
  stage: deploy
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - pip install --upgrade portmod
    - portmod sync $REPO_DEPS
    - curl https://gitlab.com/portmod/pkgweb/-/archive/master/pkgweb-master.zip > pkgweb-master.zip
    - unzip pkgweb-master.zip
    - cd pkgweb-master
    - ./output.sh .. $CI_PROJECT_URL "The $CI_PROJECT_TITLE Package Repository" $CI_PAGES_URL
    - cd ..
    - mv pkgweb-master/build/ public/

workflow:
    rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH
