use:
    ascadian-isles: Adds grass to the ascadian isles region
    west-gash: Adds grass to the west gash region
    grazelands: Adds grass to the grazelands region
    bitter-coast: Adds grass to the bitter coast region
