# License Groups
FREE: khajiit-head-pack
REDISTRIBUTABLE: all-rights-reserved-mirror-permission attribution-distribution attribution-distribution-nc free-distribution attribution-nc @CC-NONFREE mw mw-by-nc mw-nc-sa @FREE
EULA: westlys-head-and-hair
