
upstream:
    maintainer: Kindi
maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
longdescription: A newer and revamped version of the mod No Resting Outdoors that is now renamed to Wait and Sleep for OpenMW.
use:
    cot: Addition of a cot and various other immersive tweaks. See the documentation for info.
