upstream:
  maintainers: Endoran

longdescription: This mod overhauls the interior of Castle Ebonheart, altering
  and adding rooms to the Castle. The Castle was disappointing and slightly
  unintuitive to navigate, while some locations looked like they didn't represent
  what they should have in game. Thanks to Tamriel_Data and OAAB Data though, new
  life has been put into these locations.
