upstream:
    maintainer: SpaceDevo
use:
    dngdr-edit: Same as the other DB plugin, except Sunder is removed from Dagoth Vemyn to make this safe to object-merge with Darknut's Greater Dwemer Ruins. Let me know if there are other instances of DNGDR removing items from vanilla creatures.
    qwerty-edit: Merged with qwertyquit's blood textures, by qwertyquit.
    rebirth: For Morrowind Rebirth 5.0
