maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
upstream:
    maintainer: Slartibartfast
longdescription: "Texture and mesh replacer for Morrowinds underwater static items ie, barnacles, kelp and kollops."
